is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Singleton
build_property.ProjectDir = C:\Users\camil_uz9r89b\OneDrive\Documentos\Udla\Cuarto Semestre\Modelado\Nueva carpeta\Singleton\Singleton\
